﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <appSettings>
        <add key="CSVPath" value="D:\Scandic\Scanweb_Membership_Card\CSVScheduled\CSVFiles\Input" />
        <add key="CSVOutputPath" value="D:\Scandic\Scanweb_Membership_Card\CSVScheduled\CSVFiles\Output" />
        <add key="CSVLogPath" value="D:\Scandic\Scanweb_Membership_Card\CSVScheduled\CSVFiles\CSVLogs\" />
        <add key="SeparatorChar" value="," />
        <add key="MembershipNoIndex" value="0" />
        <add key="LastNameIndex" value="3" />
        <add key="EncryptionKey" value="za2paS0x" />
    </appSettings>
</configuration>